{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 1728,
      "max": [
        719.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 720,
      "max": [
        0.7875900268554688,
        0.07000000029802322,
        0.7875900268554688
      ],
      "min": [
        -0.7875900268554688,
        -0.07000000029802322,
        -0.7875900268554688
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 8640,
      "componentType": 5126,
      "count": 720,
      "max": [
        0.9991466999053955,
        1.0,
        0.9991466999053955
      ],
      "min": [
        -0.9991466999053955,
        -1.0,
        -0.9991466999053955
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 3456,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 17280,
      "byteOffset": 3456,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 20736,
      "name": "buffer-0",
      "uri": "bronze gear.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material.005",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.610496,
          0.212231,
          0.031896,
          1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 0.4979543302247798
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}